UTM_Changer/MainWindow.xaml

<Window x:Class="UTM_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTM_Changer"
        mc:Ignorable="d"
        Title="UTM_Changer" Height="320" Width="550" Closing="Window_Closing">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Settings" Click="SettingsMenu_Click" ></MenuItem>
            <MenuItem Header="About" ></MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch"  Margin="0,25,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Default">
                <Grid Background="#FFE5E5E5">
                    <Label Content="UTM Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="UTM Medium" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.077"/>
                    <Label Content="URL" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Result Link" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="inputText" HorizontalAlignment="Left" Height="52" Margin="10,72,0,0" VerticalAlignment="Top" Width="516" TextChanged="RichTextBox_TextChanged">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox x:Name="outputText" HorizontalAlignment="Left" Height="52" Margin="10,160,0,0" VerticalAlignment="Top" Width="516">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="source" HorizontalAlignment="Left" Height="26" Margin="90,10,0,0" TextWrapping="Wrap" Text="facebook.com" VerticalAlignment="Top" Width="177"/>
                    <TextBox x:Name="medium" HorizontalAlignment="Left" Height="26" Margin="360,10,0,0" TextWrapping="Wrap" Text="social" VerticalAlignment="Top" Width="166"/>

                </Grid>
            </TabItem>
            <TabItem Header="Additional">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
