UTM_Changer/Settings.xaml

<Window x:Class="UTM_Changer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTM_Changer"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="450" Closing="SettingsWindow_Closing">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.175*"/>
            <ColumnDefinition Width="0.267*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tv" Margin="8,8,8,32">
            <TreeViewItem x:Name="common" Header="Общие">
            </TreeViewItem>
            <TreeViewItem x:Name="сustom" Header="Пользовательские">
            </TreeViewItem>
        </TreeView>

        <TabControl x:Name="tc" Grid.Column="1" Margin="8,-12,8,56" Background="#FFE4E4E4" BorderBrush="#FFE4E4E4">
            <TabControl.Items>
                <TabItem x:Name="commonItem" Width="0" Height="0" Background="#FFE4E4E4" IsSelected="{Binding ElementName=common, Path=IsSelected}">
                    <Grid Height="346">
                        <TextBlock Text="Панель общих параметров" Height="24" VerticalAlignment="Top" Margin="10,10,-10,0" />
                        <CheckBox x:Name="shouldSaveData" Content="Сохранять изменения" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" IsChecked="True" Checked="shouldSaveData_Checked" Unchecked="shouldSaveData_Unchecked"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="customItem" Width="0" Height="0" Background="#FFE4E4E4" IsSelected="{Binding ElementName=сustom, Path=IsSelected}">
                    <Grid Height="346" Background="#FFE4E4E4">
                        <TextBlock Text="Add new parser" VerticalAlignment="Top"  />

                        <Button x:Name="addNewParser" Content="Add parser" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="221" Click="addNewParser_Click"/>
                        <Label Content="URL" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,3.5"/>
                        <TextBox x:Name="baseUrl" HorizontalAlignment="Left" Height="23" Margin="5,96,0,0" TextWrapping="Wrap" Text="http://example.com" VerticalAlignment="Top" Width="226"/>
                        <Label Content="HTML Class selector" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="classSelector" HorizontalAlignment="Left" Height="23" Margin="5,150,0,0" TextWrapping="Wrap" Text="div" VerticalAlignment="Top" Width="226"/>
                        <Label Content="HTML Class name" HorizontalAlignment="Left" Margin="5,178,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="className" HorizontalAlignment="Left" Height="23" Margin="5,204,0,0" TextWrapping="Wrap" Text="post_content" VerticalAlignment="Top" Width="226"/>
                        <Label Content="Parser Name" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="parserName" HorizontalAlignment="Left" Height="23" Margin="5,42,0,0" TextWrapping="Wrap" Text="New Parser" VerticalAlignment="Top" Width="226"/>
                        <Label Content="Prefix structure" HorizontalAlignment="Left" Margin="5,227,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="prefixStructure" HorizontalAlignment="Left" Height="23" Margin="5,253,0,0" TextWrapping="Wrap" Text="page={CurrentId}" VerticalAlignment="Top" Width="226"/>

                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
